{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.5.1",
    "@discordjs/voice": "^0.18.0",
    "@types/node": "^22.13.11",
    "discord-api-types": "^0.38.15",
    "discord.js": "^14.21.0",
    "dotenv": "^17.0.1",
    "express": "^4.21.2",
    "node-fetch": "^2.7.0",
    "play-dl": "^1.9.7"
  },
  "description": ""
}
